SymulatorProcesora/MainWindow.xaml

<Window x:Class="SymulatorProcesora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulatorProcesora"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="845*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Source="/image.png"/>

        <TextBlock x:Name="AX" HorizontalAlignment="Left" Margin="55,84,0,0" TextWrapping="Wrap" Text="AX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="56" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center"/>
        <TextBlock x:Name="BX" HorizontalAlignment="Left" Margin="55,156,0,0" TextWrapping="Wrap" Text="BX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="40" Width="54" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center"/>
        <TextBlock x:Name="CX" HorizontalAlignment="Left" Margin="57,226,0,0" TextWrapping="Wrap" Text="CX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="50" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center"/>
        <TextBlock x:Name="DX" HorizontalAlignment="Left" Margin="55,296,0,0" TextWrapping="Wrap" Text="DX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="56" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center"/>
        <TextBox x:Name="axValue" HorizontalAlignment="Left" Margin="128,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="381" Height="44" FontSize="24" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="bxValue" HorizontalAlignment="Left" Margin="128,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="381" Height="40" FontSize="24">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="cxValue" HorizontalAlignment="Left" Margin="129,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="382" Height="44" FontSize="24">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="dxValue" HorizontalAlignment="Left" Margin="128,296,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="381"  Height="44" FontSize="24">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="222,368,0,0" VerticalAlignment="Top" Height="52" Width="192" FontSize="24" FontWeight="Normal" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <RadioButton x:Name="raxbx" Grid.Column="1" Content="AX BX" HorizontalAlignment="Left" Margin="64,73,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="156" Height="48" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="raxcx" Grid.Column="1" Content="AX CX" HorizontalAlignment="Left" Margin="64,114,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="158" Height="46" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="raxdx" Grid.Column="1" Content="AX DX" HorizontalAlignment="Left" Margin="64,154,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="162" Height="48" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rbxax" Grid.Column="1" Content="BX AX" HorizontalAlignment="Left" Margin="297,73,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="154" Height="48" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rbxcx" Grid.Column="1" Content="BX CX" HorizontalAlignment="Left" Margin="297,114,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="154" Height="46" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rbxdx" Grid.Column="1" Content="BX DX" HorizontalAlignment="Left" Margin="297,154,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="155" Height="48" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rcxax" Grid.Column="1" Content="CX AX" HorizontalAlignment="Left" Margin="64,242,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="158" Height="47" RenderTransformOrigin="0.489,0.224" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rcxbx" Grid.Column="1" Content="CX BX" HorizontalAlignment="Left" Margin="64,280,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="155" Height="46" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rcxdx" Grid.Column="1" Content="CX DX" HorizontalAlignment="Left" Margin="64,318,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="158" Height="45" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rdxax" Grid.Column="1" Content="DX AX" HorizontalAlignment="Left" Margin="297,242,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="157" Height="47" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rdxbx" Grid.Column="1" Content="DX BX" HorizontalAlignment="Left" Margin="297,280,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="155" Height="46" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rdxcx" Grid.Column="1" Content="DX CX" HorizontalAlignment="Left" Margin="297,318,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="24" Width="157" Height="45" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <Button x:Name="movButton" Content="MOV" HorizontalAlignment="Left" Margin="524,99,0,0" VerticalAlignment="Top" Height="54" Width="164" Grid.Column="1" FontSize="24" FontWeight="Normal">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="xchgButton" Content="XCHG" HorizontalAlignment="Left" Margin="523,288,0,0" VerticalAlignment="Top" Height="56" Width="166" Grid.Column="1" FontSize="24" FontWeight="Normal">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="dxValue_Copy" HorizontalAlignment="Left" Margin="491,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="382" Height="43" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="cxValue_Copy" HorizontalAlignment="Left" Margin="491,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="382" Height="44" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="bxValue_Copy" HorizontalAlignment="Left" Margin="492,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="382"  Height="40" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="axValue_Copy" HorizontalAlignment="Left" Margin="492,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="381"  Height="43" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="AX_Copy" HorizontalAlignment="Left" Margin="436,44,0,0" TextWrapping="Wrap" Text="AX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="43" Width="56" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="BX_Copy" HorizontalAlignment="Left" Margin="437,120,0,0" TextWrapping="Wrap" Text="BX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="40" Width="54" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="CX_Copy" HorizontalAlignment="Left" Margin="440,190,0,0" TextWrapping="Wrap" Text="CX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="50" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="DX_Copy" HorizontalAlignment="Left" Margin="437,269,0,0" TextWrapping="Wrap" Text="DX" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="43" Width="56" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center" Grid.Row="1"/>
        <Button x:Name="resetButton_Copy" Content="Reset" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Height="52" Width="192" FontSize="24" FontWeight="Normal" Grid.Column="1" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="DX_Copy1" HorizontalAlignment="Left" Margin="185,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="44" Width="233" TextDecorations="{x:Null}" FontStyle="Normal" TextAlignment="Center"><Run Language="pl-pl" Text="Write values"/></TextBlock>
    </Grid>
</Window>
